spring.application.name=backkend
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Greenify_DB

# JWT secret - MUST be at least 32 chars
app.jwt.secret=MY_SUPER_SECRET_KEY_1234567890123456

# AES encryption key (must be 16/24/32 chars)
app.encrypt.key=1234567890123456

# Cloudinary config
cloudinary.cloud_name=duv02e8mp
cloudinary.api_key=149915179732233
cloudinary.api_secret=xMUiaDP7TdMgwtnLM7xuynbrOqQ
