spring.application.name=backkend
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Greenify_DB

# JWT secret - MUST be at least 32 chars
app.jwt.secret=type_secret_

# AES encryption key (must be 16/24/32 chars)
app.encrypt.key=type_secret_key

# Cloudinary config
cloudinary.cloud_name=enter_the_cloudinary_name
cloudinary.api_key=enter_the_cloudinary_key
cloudinary.api_secret=enter_the_cloudinary_secret
